spring.application.name=churchwebsite

spring.datasource.url=jdbc:mysql://localhost:3306/church_website
spring.datasource.username=churchwebsite
spring.datasource.password=churchwebsite

logging.level.org.thymeleaf=WARN
logging.level.org.thymeleaf.spring6=WARN
logging.level.org.springframework.web.servlet.view=WARN


server.port=9090

# Local file storage location
local.file.logo-dir=src/main/resources/static/media/logo

local.file.banners-dir=src/main/resources/static/media/banners
local.file.media-center-dir=src/main/resources/static/media/centre
local.file.attachment-dir=src/main/resources/static/media/attachments

# Cloud storage
aws.s3.bucket-name=your-bucket-name

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# ============== SETTINGS ===============
settings.default.page.size=10

# =======================================
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true


# ================ ERROR PAGE CONFIG ===========================
server.error.include-binding-errors=always

server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always

